<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="admin_style.css">
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="adminLoginForm">
            <input type="text" id="adminUsername" placeholder="Enter Username" required>
            <input type="password" id="adminPassword" placeholder="Enter Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="error-message" class="error"></p>
    </div>

    <script src="admin.js"></script>
</body>
</html>
